{
  "name": "@imgix/angular",
  "version": "0.0.0-semantically-released",
  "description": "A library that provides custom components for integrating imgix into Angular applications",
  "author": "Frederick Fogerty <frederick.fogerty@gmail.com> (https://github.com/frederickfogerty)",
  "contributors": [
    "Frederick Fogerty <frederick.fogerty@gmail.com> (https://github.com/frederickfogerty)",
    "Sherwin Heydarbeygi <sherwin@imgix.com> (https://github.com/sherwinski)"
  ],
  "keywords": [
    "angular",
    "imgix",
    "component",
    "ng-imgix",
    "imgix-ng",
    "responsive",
    "srcset",
    "img",
    "picture",
    "dynamic"
  ],
  "homepage": "https://github.com/imgix/angular#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/imgix/angular.git"
  },
  "bugs": {
    "url": "https://github.com/imgix/angular/issues"
  },
  "license": "BSD-2-Clause",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "imgix-core-js": "2.3.2",
    "imgix-url-params": "^11.9.1",
    "tslib": "^2.0.2",
    "urijs": "1.19.11"
  },
  "peerDependencies": {
    "@angular/common": "8.x || 9.x || 10.x || 11.x || 12.x || 13.x || 14.x",
    "@angular/core": "8.x || 9.x || 10.x || 11.x || 12.x || 13.x || 14.x",
    "@angular/platform-browser": "8.x || 9.x || 10.x || 11.x || 12.x || 13.x || 14.x"
  }
}
