{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ng-imgix",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "imgix-core-js": "imgix-core-js",
      "urijs": "urijs"
    }
  },
  "whitelistedNonPeerDependencies": [
    "tslib",
    "imgix-core-js",
    "urijs"
  ]
}